*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap');

html, body{
    margin: 0;
    background-color: white;
    overflow-x: hidden;
}


.web-header h4{
    font-family: 'Permanent Marker', cursive;
}

.web-header span{
    font-family: 'Permanent Marker', cursive;
}




/*start loader styles */
.loader-wrapper{
    width: 100%;
    height: 100vh;
    position: fixed;
    display: block;
    background-color: white;
    z-index: 200;
}

.loader{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}


.inner-loader{
    display: flex;
}

.loader-circle{
    border-radius: 50%;
    margin: 5px;
    border: 1px solid lightgrey;
}

.loader-circle:nth-child(1){
    width: 7px;
    height: 7px;
}

.loader-circle:nth-child(2){
    width: 10px;
    height: 10px;
}

.loader-circle:nth-child(3){
    width: 13px;
    height: 13px;
}

.loader-circle:nth-child(4){
    width: 16px;
    height: 16px;
}

.loader-circle:nth-child(5){
    width: 19px;
    height: 19px;
}


/* end loader styles  */

.form-wrapper{
    padding: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-wrapper .card{
    width: 310px;
    margin-left: 20px;
}

.form-wrapper .btn-block{
    background-color: red;
    color: white !important;
}

.form-header p{
    font-size: 16px;
    color: darkgrey;
}

.login-card{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}


.oauth-wrapper a{
    padding: 5px;
    text-decoration: none;
    margin: 2px;
}

.facebook-sign-in{
    background-color: #3b5998 !important;
}

.facebook-sign-in span{
    font-size: 20px;
    font-weight: lighter;
}

.twitter-sign-in{
    background-color: #1DA1F2 !important;
}

.twitter-sign-in span{
    font-size: 20px;
    font-weight: lighter;
}


.fa-facebook{
    color: white;
    font-size: 20px;
}

.fa-twitter{
    color: white;
    font-size: 20px;
}


/* nav menu styles  */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background-color: transparent !important;
    border: none;
}

.navbar .nav-link, .navbar-brand {
    color: white !important;
}

.navbar-toggler .bar{
    width: 30px;
    height: 4px;
    margin: 3px;
    background-color: red;
}

@media( max-width: 768px){

    .navbar{
        background-color: white !important;
    }

    .navbar .nav-link, .navbar-brand {
        color: black !important;
    }

}



/* banner styles  */
.banner{
    z-index: 1;
    background-color: black;
    position: relative;
    width: 100vw;
    height: 70vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.banner video{
    z-index: 2;
    position: absolute;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.nav-link:last-child{
    margin-left: 20px;
}

.banner-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 10;
    color: black;
}

.banner-info h3{
    font-family: 'Permanent Marker', cursive;
}


.about-header{
    font-size: 35px;
    color: red;
    line-height: 40px;
    font-family: 'Permanent Marker', cursive;
}


.quizes-header{
    font-size: 35px;
    color: red;
    line-height: 40px;
    font-family: 'Permanent Marker', cursive;
}



#quizes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#quizes .card{
    flex-basis: 250px;
    max-width: 300px;
    height: 400px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    margin-top: 30px;
}

.card-heading{
    width: 100%;
    height: 30%;
    padding: 10px;
    color: white;
    background-color: red;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card .card-content{
    width: 100%;
    height: 75%;
}

.card .circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70px;
    background-color: white;
}

.card .circle span{
    word-break: normal;
    color: black;
    font-weight: 700;
}

.card-inner-content{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.card-inner-content a{
    background-color: red;
    color: white;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.card-inner-content p{
    margin: 7px;
}



.answers .btn-block{
    background-color: red;
    color: white;
    border: none;
}

.question-card{
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.question{
    margin-top: 20px;
}

.question-span{
    font-weight: 700;
    font-size: 20px;
    font-family: 'Lobster', cursive;
}

.difficulty-span{
    font-weight: 600;
    font-family: 'Lobster', cursive;
}

.question-number{
    width: 50px;
    height: 50px;
    text-align: center;
    font-weight: 700;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -20px;
    left: -10px;
    z-index: 20;
    background-color: red;
    color: white;
}

.question-overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(172, 7, 7);
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
}

#score-wrapper{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: red;    
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    right: 5px;
    bottom: 5px;
    font-weight: 600;
    z-index: 100;
}


/*START forgot password form styles  */

#forgot-password-wrapper{
    width: 600px;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-40%, -30%);
    border: 1px solid grey;
    padding: 50px;
    border-radius: 10px;
    background-color: rgb(245, 236, 236);
    margin: 10px;
}



#forgot-password-wrapper .form-control{
    padding: 10px;
    font-size: 18px;
}

#forgot-password-wrapper .btn{
    background-color: red;
    color: white;
}

@media( max-width: 650px){
    #forgot-password-wrapper{
        width: 90%;
        margin: 10px;
    }
}


/*END forgot password form styles  */



/* leadership page styles */
.leading h3{
    color: red;
    font-family: 'Permanent Marker', cursive;
    margin-bottom: 5px;
}

.score-overlay{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 3000;
    display: none;
}

.score-info{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    z-index: 3023;
    display: none;
}

